{
	"name": "todo-list",
	"version": "1.0.0",
	"description": "Simple ToDo List on pure JS",
	"author": "Kirill Arkhypov",
	"license": "MIT",
	"main": "src/index.html",
	"scripts": {
		"clean": "rm -rf dist/*",
		"dev:parcel": "parcel src/index.html --open",
		"build:parcel": "parcel build src/index.html",
		"dev": "npm run clean && npm run dev:parcel",
		"build": "npm run clean && npm run build:parcel"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@babel/core": "^7.8.4",
		"@babel/preset-env": "^7.8.4",
		"autoprefixer": "^9.7.4",
		"parcel-bundler": "^1.12.4",
		"parcel-plugin-imagemin": "^3.0.0",
		"postcss-modules": "^1.5.0",
		"node-sass": "^4.13.1"
	},
	"dependencies": {}
}
